<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/card.css">
</head>
<body>
    <head>
            <header>  
            </header>
            <nav>
                <ul>
                    <li><a href="./index.html" target="_blank">Home</a></li>
                    <li><a href="./pages/table_movie.html" target="_blank">Table Movie</a></li>
                    <li><a href="./pages/card_movie.html" target="_blank">Card Movie</a></li>
                    <li><a href="./pages/add_movie.html" target="_blank">Add</a></li>
                </ul>
            </nav>
        </head>
        <main>
            <h1>card movie</h1>
            <article id="search">
               <h2>search</h2>
            <input id="inputSearch" type="text"> 
            <button id="btnSearch">chick</button>
            </article>
            <!-- <h3>sort :</h3>
            <select id="sortMovie">
                <option value="sort">sort Movie</option>
                <option value="NameMovie">Name Movie</option>
                <option value="Rating">Rating</option>
                <option value="Year of Production">Year of Production</option>
              </select> -->
            <section id="cardMoviesSection"></section>
        </main>
        <footer>
            <h1 id="titelFooter">word movie</h1>
            <article id="artOfFooter">
                <a href="./index.html" target="_blank">| Home</a>
                <a href="./pages/table_movie.html" target="_blank">| Table Movie </a>
                <a href="./pages/table_movie.html" target="_blank">| Table Movie </a>
                <a href="./pages/add_movie.html" target="_blank">| Add </a>
                <a href="./index.html" target="_blank">| contact </a>
                <a href="./index.html" target="_blank">| Home </a><br><br>
                
            </article>
            <a href="https://he-il.facebook.com/" target="_blank"><img id="imgFacebook" class="imgContact" src="../img/facebook.png" alt=""></a>
            <a href="https://web.whatsapp.com/l" target="_blank">   <img id="imgInstegram" class="imgContact" src="../img/instegram.png" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank">   <img id="imgWhatsapp" class="imgContact" src="../img/WhatsApp.svg.png" alt=""></a>
        </footer>
        <script src="../javaScript/card.js"></script> 
    </body>
</html>